
BACON MUSHROOM JACK
Beef bacon with fresh sautéed mushroom, cheddar cheese, and creamy mayonnaise.

/////////////
Chicken Ranch
Grilled Chicken, Tomato, Fresh Mushroom, Ranch Sauce
\\\\\\\\\\\\
krispykreme donat 
1 Chocolate donut
1 Strawberry dount
1 Confect donut
1 powdered sugar donut

\\\\\\\\\\\\\\\
Chipotle Chicken Avocado
Grilled chicken, bacon, cheddar, avocado, lettuce & chipotle sauce
\\\\\\\\\\\\\\\\\\\\\\\\\
bland grilled chicken breasts
2 pieces of chicken breast
cole slaw salad
\\\\\\\\\\\\\\\\\\\\\\\
ice cream
Chocolate and vanilla
\\\\\\\\\\\\\\\\\\\\\\
A Mixed Grill
4 Lamb chops, trimmed
4 Small rump Steaks
4 thick and meaty Butcher’s sausages
\\\\\\\\\\\\\\\\\\\\\\\\\
SHRIMP MEAL 
7 pieces of shrimp, 1 cocktail sauce, dynamite sauce, small coleslaw, small fries, large rice, a piece of bread

\\\\\\\\\\\\\\\\\\\\\\\\\\\
Grilled lemon and dill fish 
4 pieces of fish
rice dish
\\\\\\\\\\\\\\\\\\\\\\\\\\
healthy dish
broccoli piece
Oats
tuna salad
\\\\\\\\\\\\\\\
CUPCAKE
3 chocolate cupcake
\\\\\\\\\\\\\\\\\\\\
grilled chicken
rice
green salad
 